<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* background-color: royalblue; */
            width: 80%;
            height: 1200px;
            margin: 0 auto;
            border: 1px solid black ;
            
        }
        img {
            width: 95%;
            margin-left: 20px;
            height: 60%;
        }
        .note {
            text-align: center;
            font-size: 13px;
            margin-top: 5px;
        }
        h2 {
            margin-left: 10px;
        }
        .content1 {
            margin-left: 7px;
        }
        .content2 {
            /* padding-bottom: 20px; */
        }
        
    </style>
</head>
<body>
    <div class="container" >
        <h2> Vietnam - Việt Nam </h2>
        <hr style="color: rgb(195,151,0);" width="95%" >
        <br>
        <img src="./image/111.jpeg" alt="">
        <p class="note" > <i> &copy;Minh Ngo Thanh , Winner , Vietnam National Award , 2016 Sony World Photography Awards </i> </p>
        <br>
        <h2>Bạn có phải là nhiếp ảnh gia hàng đầu Việt Nam ?</h2>
        <div class="content1">
            Khi bạn than gia vào bất cứ hạng mục nào trong 10 hạng mục thuộc giải Mở Rộng của Giải Thưởng Nhiếp Ảnh Quốc Tế Sony 2017 
            (Sony World Photography Award 2017) , ảnh của bạn cũng sẽ mặc định được tham gia dự thi Giải Thưởng Quốc Gia Việt Nam 
            (Vietnam National Award) , tăng thêm cơ hội thắng giải . <br>
            Lưu ý : Giải Thưởng Quốc Gia Việt Nam chỉ dành riêng cho công dân Việt Nam  
        </div>
        <br>
        <h2>Giải thưởng</h2>
        <div class="content2" >
            <ul>
                <li> <b>Winner:</b> Sony a7R II + SEL24070Z , Trip & Exhibition in London , UK   </li>
                <li> <b>2nd place :</b> Sony a7 II + SEL35F28Z  </li>
                <li> <b> 3rd place : </b> Sony a6500 + SEL1670Z </li>
            </ul>
        </div>

    </div>
</body>
</html>